@import "~bulma/sass/utilities/initial-variables"

// Config vars
$arko-grey: rgb(74, 74, 74)
$arko-grey-invert: hsl(217, 71%, 53%)

$primary: $arko-grey
$primary-invert: $arko-grey-invert
$body-color: #333

section:first-child
  padding-top: 0

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 500px
  position: relative
  left: 50%
  right: 50%
  margin: 0 -50vw 0 -50vw
  background-size: cover
  background-position: top
  display: flex
  justify-content: center
  align-items: center

.navbar
  left: -15px

.margin-top-0
  margin-top: 0 !important

.margin-bottom-0
  margin-bottom: 0 !important

.work-details
  margin-top: 1rem

@import "~bulma"
